e:\SUMMER_2023\C#\csharp_24-4\bai1\bin\Debug\net7.0\bai1.exe
e:\SUMMER_2023\C#\csharp_24-4\bai1\bin\Debug\net7.0\bai1.deps.json
e:\SUMMER_2023\C#\csharp_24-4\bai1\bin\Debug\net7.0\bai1.runtimeconfig.json
e:\SUMMER_2023\C#\csharp_24-4\bai1\bin\Debug\net7.0\bai1.dll
e:\SUMMER_2023\C#\csharp_24-4\bai1\bin\Debug\net7.0\bai1.pdb
e:\SUMMER_2023\C#\csharp_24-4\bai1\obj\Debug\net7.0\bai1.csproj.AssemblyReference.cache
e:\SUMMER_2023\C#\csharp_24-4\bai1\obj\Debug\net7.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
e:\SUMMER_2023\C#\csharp_24-4\bai1\obj\Debug\net7.0\bai1.AssemblyInfoInputs.cache
e:\SUMMER_2023\C#\csharp_24-4\bai1\obj\Debug\net7.0\bai1.AssemblyInfo.cs
e:\SUMMER_2023\C#\csharp_24-4\bai1\obj\Debug\net7.0\bai1.csproj.CoreCompileInputs.cache
e:\SUMMER_2023\C#\csharp_24-4\bai1\obj\Debug\net7.0\bai1.dll
e:\SUMMER_2023\C#\csharp_24-4\bai1\obj\Debug\net7.0\refint\bai1.dll
e:\SUMMER_2023\C#\csharp_24-4\bai1\obj\Debug\net7.0\bai1.pdb
e:\SUMMER_2023\C#\csharp_24-4\bai1\obj\Debug\net7.0\bai1.genruntimeconfig.cache
e:\SUMMER_2023\C#\csharp_24-4\bai1\obj\Debug\net7.0\ref\bai1.dll
